<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="evolutie.jpg" alt="image_html" width="300px" height="200px">
</body>
<img src="Manager.webp" alt="image_html" width="300px" height="200px"> 
<a href="https://nl.wikipedia.org/wiki/Hoofdpagina" target="_blank">wikipedia</a>
<h1>evoluatie</h1>
<p>evoluatie is interessant</p> 
<p>gemaakt door ilia</p>
<p>nagelezen door rodney rusland</p>
</html>